'''
바구니 : 1 ~ N번 바구니 N개
공 : 1 ~ N번까지 번호가 적혀있는 매우 많이
최초 바구니엔 공 0개있음 / 바구니엔 공 1개만 넣을 수 있음
M번 공을 넣을 거임
1번 공을 넣기 : 
1] 공을 넣을 바구니 범위를 정한다. (바구니는 연속적)
2] 모두 같은 번호가 적힌 공을 넣음
3] 이미 공이 있으면 빼고 넣음

ex) n = 5
바구니 1 2 3 4 5    i   j   k
0 0 0 0 0           1   2   3
3 3 0 0 0           3   4   4
3 3 4 4 0

1. 모경수(prt, n=1)
1) n+1 길이에 요소 0을 가지는 배열 만듦(인덱스를 1부터 볼거임)
2) i ~ j+1까지 공 넣음

* n, m
m개의 줄에 i, j, k
i ~ j번 까지 바구니에 k번 번호가 적혀있는 공을 넣음

출 : 바구니에 들어있는 공의 번호 (공이 없으면 0)

2. n^3

'''

n, m = map(int, input().split())
arr = [0] * (n+1)

for _ in range(m):
    i, j, k = map(int, input().split())
    
    for p in range(i, j+1):
        arr[p] = k
        
    print(arr)
    
arr = arr[1:]    
print(*arr)