'''
0 ~ 99의 정수

연산
1] 주어진 수가 10 미만이면
    1] 앞에 0을 붙여서 두자리 수로 만들고 -> 더할게 필요하긴 하니깐 okok 에러 안나게
2] 각 자리 숫자를 더함.
3] 새로운 수 = 주어진 수의 가장 오른쪽 자리 수 , 앞에서 구한 합의 가장 오른쪽 자리 수를 이어 붙임

ex) 55
더함 : 10
새로운 수 : 50

더함 : 5
새로운 수 05 = 5

더함 


ex) 주어진 수 26
더함 : 8
새로운 수 : 68

더함 14
새로운 후 : 84

더함 12
새로운 수 42

더함 6
새로운 수 26

---

ex) 주어진 수 1
더함 1
새로운 수 11

더함 2
새로운 수 12

ex) 주어진 수 0
더함 0
새로운 수 = 0 : 1사이클

1. 모경수
0) 반복문, 사이클은 0으로 시작, 계속 주어진 수를 바꿀 temp를 둠
    0) 사이클 ++
    1) temp가 10미만이면, 앞에 0을 붙여서 2자리로 만듦
    2) 합 : 각 자리수 더함
    3} 새로운 수 : temp 수 오른쪽 , 합의 가장 오른쪽 합침
    4) 새로운 수 == 원래 수
        1] 사이클 출력 break
    5) 아니라면, temp에 새로운 수 넣음


* N : 주어진 수 (0 ~ 99 사이)
출 : n의 사이클 길이

2. n^3
'''

cycle = 0
n = input()
temp = n

su = 1
while(True):
# while(su != 61):
    su += 1
    cycle += 1
    if(int(temp) < 10):
        temp = '0' + temp
        
    # print("주어진 수", temp)
    
    hab = int(temp[0]) + int(temp[1])
    new = temp[-1] + str(hab)[-1]
    
    # print("싸이클", cycle, hab, new)
    
    if(str(int(new)) == n):
        print(cycle)
        break
    
    temp = str(int(new))
    
        