'''
N명 학생에 각각 번호표
Ai : i번 학생의 번호표에 적힌 수

1 ~ M 값의 M개의 카드
카드는 반드시 1번부터 사용한다.

규칙
1] 1번 학생이 i번 카드를 받아
2] 카드를 받은 학생이 다음번호 학생에게 카드를 줘
3] 카드 받은 학생 번호표에 적힌 수 % i > 다음번호 학생 번호표에 적힌 수 % i
    1] 두 학생 번호표 교환
4] 마지막 학생이 카드를 받으면 그 카드는 버림
5] ↑ 이걸 M번 카드까지 버리면 끝

ex) 
학생 1 2 3 4 5 6
표값 2 8 3 3 1 5

i   카드 받은 학생      다음학생     카드 받은 학생 번호표에 적힌 수 % i > 다음번호 학생 번호표에 적힌 수 % i
1    1                   2           3 % 1 > 2 % 1
2       1               2           3 % 2 > 2 % 2 = 바꿈
        2               3           3 % 2 > 8 % 2 = 바꿈
        3               4           
        
1. 모경수(prt, n=1)        
1) i는 1 ~ M까지 순회
    ok 1] 학생 순회
    2] 현재 학생 번호 % i > 다음 학생 번호 % i 면 두 수 교체
    3] 당연히 마지막 학생은 비교 X

* n, m
n개의 각 학생의 번호표 값
출 : 각 학생들이 가진 번호표
'''

n, m = map(int, input().split())
arr = [int(input()) for _ in range(n)]

for i in range(1, m+1):
    for num in range(n-1): # 학생 순회
        if(arr[num] % i > arr[num+1] % i):
            arr[num], arr[num+1] = arr[num+1], arr[num]

for ele in arr:
    print(ele)