'''
N명, M모 게임
중간 : M/2 + 1모 / ex) 3모게임 = 2, 5모 = 3, 7모 = 4가 중간이다.
게임
1] 주최자가 중간이다.
2] 호출된 사람이 기준이 되어 게임을 이어감
3] 종료
    1] 자신에 해당하는 모수 호출
    
ex) 5명 5모 주체자 2

1 2 3 4 5모
5 1 2 3 4번 

호출    출력 -> 중간이 3인데 4모다? 중간 + 1번 사람이다.
4       3

1 2 3 4 5모
1 2 3 4 5번

호출    출력 -> 중간이 3인데 5모다? 중간 + 2번 사람이다.
5       5

1 2 3 4 5모
3 4 5 1 2번

호출    출력 -> 중간이 3인데 4모다? 중간 + 1번 사람이다.
4       1

호출    출력 -> 중간이 3인데 1모다? 중간 - 2번 사람이다.
1       4

---

1 2 3 4 5 6 7모
5 6 7 1 2 3 4번

호출    출력 -> 중간이 4인데 1모다? 중간 - 3번 사람이다.
1



1. 모경수(prt, n=1)

-> 배열방법
1) n명을 담을 배열

-> 수학적 방법
1) 중간 모수를 구함 = m/2+1
2) 중간에 있는 사람 번호를 구함 = a
2) 호출 - 중간 모수를 중간에 있는 사람 번호에 더함

3) 더한 결과가 음수면 n을 더함 -> 그 결과가 계속 중간에 있는 사람이다.
4) 더한 결과가 0이면? n을 대입
4) 더한 결과가 n보다 크면? n으로 나눈 나머지으로 함
4) 0나오면 끝

* n, m, a : n명, m모, 주체자 a (1 ~ n번)
기준이 되는 사람이 호출한 모수 (중간 : m/2+1를 호출하면 끝)

출 : 호출된 모수에 해당하는 사람의 번호!!! (1~n번)
m/2+1이 들어오면 0출력

2. nlogn

'''

n, m, a = map(int, input().split())

# 1) 중간 모수를 구함 = m/2+1
mid = m//2 + 1

while(True):
    call = int(input())
    if(call == mid):
        print(0)
        break
    
    add = (call - mid)
    a += add
    
    if(a < 0):
        a += n
    elif(a == 0):
        a = n
    elif(a > n):
        a %= n
    
    print("hi", a)
    