'''
n일 동안의 저녁 메뉴를 미리 골라놓는다.
돌림판에 n개의 메뉴가 있다.

돌리기:
1] 돌린칸에 스티커가 없다면 스티커를 붙인다.
2] 스티커가 있다면
    1] 식단표에 그 칸의 메뉴를 적고, 칸을 제거한다. 스티커도 제거한다.
    2] 제거된 칸은 절대로 다시 걸리지 않는다.
3] 모든 칸이 제거될때까지 반복한다.


메뉴 1  2   3   돌림판 결과
x       x   x
o                   1
            o       3 -> 이때 스티커의 개수가 2개로 최대이다.
            제거    3
        o           2
제거                1
        제거        2
        
        
돌림판      1   2   3   4   5
            x   x   x   x   x
1           o
1           제거

1. 모경수
1) 길이 n 배열을 만든다 . 인덱스를 1번 부터 보기 위해서 n+1짜리를 만들자
2) 스티커의 개수 변수
3) 돌림판 순회
    1] 해당 메뉴 번호의 인덱스로 가서 요소가 0이면
        1] 스티커 개수 ++
        2] 요소 ++
        3] 최대값 갱신, 최대값 : 최초에 0
    2] 요소가 1이면
        1] 스티커 개수 --

* n : 메뉴의 개수
돌림판 결과에 따라 해당 칸에 적힌 메뉴 번호

출 : 돌림판에 붙어있을 수 있는 스티커의 최대 개수

2. nlogn
'''

n = int(input())
nums = list(map(int, input().split()))

arr = [0] * (n+1)
cnt = 0
max_v = 0
for num in nums:
    #print(arr)
    if(arr[num] == 0):
        cnt += 1
        arr[num] += 1
        
        if(max_v < cnt):
            max_v = cnt
            
        #print(max_v, cnt)
    else:
        cnt -= 1

print(max_v)