'''
100 x 100에서 n개의 종이로 가린다.
현재 부분 위에 m개 이하 종이 = 가려도 보인다.
종이가 가리는 영역 = 두 모서리의 좌표도 포함됨

ex) 
결과 * 10을 해서 보자.


1 2 3 4 5 6 7 8 9 10
1 2 3 4 5 6 7 8 9 10
1 2 ㅁ ㅁ ㅁ ㅁ ㅁ 8 9 10
1 2 ㅁ ㅁ ㅁ ㅁ ㅁ 8 9 10
1 2 ㅁ ㅁ ㅁ ㅁ ㅁ 8 9 10
1 2 ㅁ ㅁ ㅁ ㅁ ㅁ 8 9 10
1 2 ㅁ ㅁ ㅁ ㅁ ㅁ 8 9 10
1 2 3 4 5 6 7 8 9 10
1 2 3 4 5 6 7 8 9 10
1 2 3 4 5 6 7 8 9 10


1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21

1. 모경수
0) 101 크기의 상자를 만듦
1) x1 ~ x2, y1 ~ y2로 훑어서 +1을 함
    20 ~ 81이면 20과 81도 포함한다.
    
2) 전체 순회해서 m < 큰 거의 개수를 셈


* n, m = n개의 종이, m이하면 가려도 보인다.
n개의 종이 좌표 (왼쪽 아래 모서기의 x, y / 오른쪽 위 모서리 x, y)

출 : 보이지 않는 그림의 개수
2. n^3


'''

n, m = map(int, input().split())
graph = [[0] * 101 for _ in range(101)]

for _ in range(n):
    x1, y1, x2, y2 = map(int, input().split())
    
    for i in range(x1, x2+1):
        for j in range(y1, y2+1):
            graph[i][j] += 1
            
print(*graph, sep='\n')

cnt = 0
for i in range(1, 101):
    for j in range(1, 101):
        if(graph[i][j] > m):
            cnt += 1
print(cnt)            