'''
n-1 회차 : 뻔 데기 뻔 데기 뻔 * n 데기 * n
2-1 회차 : 뻔 데기 뻔 데기 뻔 뻔 데기 데기

띄어쓰기를 지날때마다 순서는 다른 사람으로 넘어감.
원모양, 반시계 방향으로 게임 진행.
번호 : 일구가 0번이다. 번호는 반시계 방향으로 증가한다.

-> 반시계 방향
ex) 0   1   2   3   4   5   ,,,
    뻔  데기

---


ex) 회차 별 구문
1회차 뻔 데기 뻔 데기 뻔 뻔 데기 데기
총 8개 단어 -> 총 8개의 단어를 말하면 다음 회차로 가야함 다음 회차는 현재 총 단어에 + 2를 함.

2회차 뻔 데기 뻔 데기 뻔 뻔 뻔 데기 데기 데기
총 10개 단어 -> 회차가 진행될 때마다 단어 2개가 증가함.

ex)     
a = 8  구호 = 0 = 뻔 / t = 2 = 2번째 뻔

0   1   2   3   4   5   6   7
뻔 데기 뻔 데기

---

ex)     
a = 8  구호 = 0 = 뻔 / t = 0 = 9번째 뻔

0   1   2   3   4   5   6   7   8   9   10      11      12      13      14
뻔 데기 뻔 데기  뻔  뻔 데기  데기 뻔  데기 뻔    데기      뻔     뻔       뻔


1. 설계
1) 뭘 구해야하는 거지
    1] 게임을 진행하면서 지금까지 말한 뻔이 몇 번째 뻔인지 기록, 지금까지 말한 데기가 몇 번째 대기인지 기록
    2] 언제 회차가 끝나는지 구해서 다음 회차에 말해야 하는 구문을 알아야 함.
    3] 회차를 반복하면서 몇 번째 뻔 또는 대기인지 구하기

1. 모경수
1) 1회차는 n = 2부터 시작 해서 
    ok 1] 각 구문은 뻔 데기 뻔 데기 뻔 * n 데기 * n을 그대로 사용해서 알아냄.
    2] 회차가 새로 시작될 때마다 현재 회차에서 어디를 읽고 있는지 구하는 idx를 둠
    3] 그 idx가 끝까지 다 보면 현재 구문을 다음 구문으로 수정함. -> 수정하고 다음 차례 사람 진행
2) 게임
    ok 1] 현재 말하는 사람의 번호는 0부터 시작해서 다음 차례로 가면 1증가함. -> 최종 결과는 번호 % a로 구함
    ok 1] 구하고자 하는 구호를 찾음
    ok 2] 구문을 순회하면서 지금까지 말한 구호가 몇 번째 구호인지 찾음
    ok 3] t번째 구호를 말하면 사람 번호 말하고 끝

* a : 사람 수
t : 구하고자 하는 번호    
구하고자 하는 구호 : 뻔이면 0, 데기면 1

출력 : t 번째에 뻔 또는 데기를 외치는 사람이 원에서 몇 번 사람인지

2. n^2
'''

a = int(input())
t = int(input())
guho = int(input())
want = ""
if(guho == 0):
    want = "뻔"
else:
    want = "데기"

# 1회차 만들어보기    
n = 2
sentences = ["뻔", "데기", "뻔", "데기"] + ["뻔"] * n + ["데기"] * n

human_num = 0
guho_cnt = 0

sentences_leng = len(sentences) # 구문의 끝 길이
sentence_idx = 0 # 구문 어디 읽오 있는지
su = 1
while(True):
#while(su != 30):
    su += 1
    sentence_ele = sentences[sentence_idx]
    
    # print(sentence_ele)
    
    if(sentence_ele == want):
        guho_cnt += 1 # 지금까지 말한 구호가 몇 번째 구호인지 체크
        
        if(guho_cnt == t):
            print(human_num % a)
            break
    
    human_num += 1 # 말한 이후 사람 번호 1 증가
    sentence_idx += 1
    
    
    # 2] 회차가 새로 시작될 때마다 현재 회차에서 어디를 읽고 있는지 구하는 idx를 둠
    # 3] 그 idx가 끝까지 다 보면 현재 구문을 다음 구문으로 수정함. -> 수정하고 다음 차례 사람 진행
    if(sentence_idx == sentences_leng):
        n += 1
        sentences = ["뻔", "데기", "뻔", "데기"] + ["뻔"] * n + ["데기"] * n
        sentence_idx = 0
        sentences_leng = len(sentences)