'''
규칙
1] 1 ~ N 원으로 앉음 1 2 3 1 2 3 ,,, 
2] 1번이 공 받고 다른 사람에게 던짐
2] 한 사람이 공을 M번 받으면 게임 끝(1번도 공 받은 거임)
3] 던지기
    1] 던지는 사람의 공을 받은 횟수 = 홀수 = 시계방향 L번째에 던짐
    2] 짝 = 반시계 L번째 던짐

ex) m = 3, l = 2
1 2 3 4 5
1 0 0 0 0 (1도 공 받은 거임)

3번에 던짐
1 0 1 0 0

5번에 던짐
1 0 1 0 1

2번에
1 1 1 0 1

4번에
1 1 1 1 1

1번에
2 1 1 1 1

1. 모경수(prt, n=1)
1) 총 던진 횟수 cnt = 최초 1
2) 길이 n의 각 사람이 공을 받은 횟수 배열 만듦 (1번은 1로 초기화, 나머지 0)
3) 현재 공을 던지는 사람 idx
4) 던지기
    1] 현재 공을 던지는 사람의 받은 횟수를 봐
    2] 홀 = idx + L % n
    3] 짝 = idx - L + n % n
5) 던질때마다 총 횟수 +=
6) 받는 횟수가 m이 되면 끝    
    
* n, m, l = 
출 : 공을 총 몇번 던지는지

2. n^3    
'''

cnt = 0
n, m, l = map(int, input().split())

rec = [0] * n
rec[0] = 1

idx = 0

while(True):
    if(m in rec):
        print(cnt)
        break
    
    if(rec[idx] % 2 != 0):
        idx = (idx + l) % n
    else:
        idx = (idx - l + n) % n
    
    rec[idx] += 1
    cnt += 1
    
