'''
차
1] 가까운 지점부터 방문하여, 쓰레기를 모으다가 아래 경우에 쓰레기장으로 돌아가 비운다.
2] 모든 쓰레기를 수거하면 쓰레기 모으기을 끝냄.
3] 특정 지점의 쓰레기는 한 번에 모두 실음.

비우기
1] 쓰레기 양이 용량에 도달한 경우
2] 그 지점의 쓰레기를 실었을때 쓰레기차의 용량을 넘을 때
3] 더 이상 실을 쓰레기가 없을때

ex) 
쓰  1   2

현 위치     현 용량         총 용량                         총 거리
0           0
1           1               2 = 총 용량이 더 크면 더 가
2           1+2인데 못하지                                      4

2           2                                                   4
끝

쓰  1   2   3

현 위치     현 용량         총 용량                         총 거리
0           0               6
1           1               더 가   
2           3               더가
3           6               끝

쓰  2   2   1
현 위치     현 용량         총 용량                         총 거리
0           0               3
1           2               더가
2           2+2인데 못하기                                  4
2           2               더가
3           3               끝                              10



1. 모경수(prt, n=1)
1) for문 1개
2) 현재 이동한 거리, 현재 용량을 기록
3) if 현용량+갈곳용량 > 총용량     
    1] 현재이동한 거리 * 2 ++, 
    2] 현재 이동한 거리 = 현재 갈곳,
    3] 현 용량 = 현재 갈곳 용량

4) if ==
    1] 

* t : 테케 수
W, N :  쓰레기차의 용량, 지점의 개수
n개의 쓰레기장으로부터 거리, 쓰레기의 양

출 : 모든 쓰레기를 수거하여 쓰레기장에 도달할때까지 움직인 거리

2. n^2

'''

t = int(input())
for _ in range(t):
    # 총 용량, 지점 개수
    w, n = map(int, input().split())
    result = 0
    # 현재 이동한 거리, 현재 용량을 기록
    curr_dis, curr_wei = 0, 0
    
    for _ in range(n):
        # 현재 이동할 쓰레기 거리, 쓰레기 양
        dis, wei = map(int, input().split())
        
        if(curr_wei + wei > w):
            result += (curr_dis * 2)
            curr_dis = dis
            curr_wei = wei
            
        if(curr_wei == w):
            result += (curr_dis * 2)
            