'''
n개의 캐릭터. 각 캐릭터 레벨은 xi, 레벨을 총합 k만큼 올릴 수 있다.
팀 목표레벨 t = min(xi)/ 성권이가 달성할 수 있는 최대 팀 목표레벨 t는 뭐냐
현 레벨에서 총합 k 만큼 올릴 수 있는데 그때 가장 레벨이 작은 캐릭터의 레벨이 가장 큰 값은
뭐냐

ex) n = 3, [10, 20, 15], k =10
x1을 7만큼 올리고
x3을 2만큼

[17, 20, 17]로 t = 17, 이경우처럼 k보다 적게 올려도 된다.

1) 가장 큰 걸 계속 올리면 가장 작은 거를 치워야 하는 거라서 안됨
2) 가장 작은 걸 계속 올리면 즉, 가장 작은 걸 계속 키우면 될 거 같은데
3) 반복문에서 계속 가장 작은거?? 힙??

가장 작은거     배열        현재 횟수    최대 횟수
10              10 20 15     1           10
11                11 20 15    2
12                12 20 15    3
13                13 20 15    4
14                14 20 15    5
15                15 20 15        6
15                16 20 15        7
16                16 20 16        8
16                17 20 16    9
17                17 20 17      10
                18 20 17
                
1. 모경수(prt, n=1)                
1) 힙만듬
2) k만큼 계속 최소값 꺼내서 + 1하고 힙에 다시 넣음
3) 다 끝난 후 최소값 구함

* n, k
현재 각 캐릭터의 레벨
출 : T
2.시복 : nlogn
'''

import heapq
n, k = map(int, input().split())
h = []
for _ in range(n):
    h.append(int(input()))
    
# print(h)      

heapq.heapify(h)


for _ in range(k):
    small = heapq.heappop(h)
    
    # print(small)
    heapq.heappush(h, small+1)
    # print(h)
    
print(min(h))