'''
책을 차례대로 박스에 넣는다.
각 책은 무게가 있음
박스 : 최대 넣을 수 있는 무게가 있다.

ex) 박스 크기 10

사용 박스 개수    책 번호    박스 용량    
0                
1               1        5
1               2        10    

2               3
                4
                
3               5
                6 -> 총 3개                
                
ex) 박스 크기 100

사용 박스 개수    책 번호    박스 용량    
0                
1               1           51
2               2           51
3
4
5 -> 총 5개



ex) 박스 크기 8

사용 박스 개수    책 번호    박스 용량    
0   
1               1           1
                2           2
                3           3
2               4           7
3
4 -> 총 4개                


1. 모경수(prt, n=1)
ok 1) n이 0이면 0 끝
ok 2) 최초 박스 개수 = 1
2) 책의 무게 순회
    1] 현재 무게 0
    2] 현재 무게 + 책 무게 <= m : 현재 무게에 더함
    3] > m : 
        1] 박스 개수 ++
        2] 현재 무게 = 책 무게

* n : 책 개수 (0개 가능)
m : 박스에 넣을 수 있는 최대 무게

n개 책의 무게

출 : 박스의 개수 최솟값

2. nlogn
'''

n, m = map(int, input().split())
if(n == 0):
    print(0)
else:
    arr = list(map(int, input().split()))
    result = 1 
    
    cur_w = 0
    
    for ele in arr:
        # 처음에는 무조건 작을 거임
        if(cur_w + ele <= m):
            cur_w += ele
        else:
            result += 1
            cur_w = ele
    
    print(result)