'''
m x n 달팽이

5 x 3
1 2 3 여기
    4
    5
    6
9 8 7 여기       

가로 3 2 1
세로 4 3 2

4 x 4
1 2 3  4
       5
       6
10 9 8 7            

가로 4 3 2 1
세로 3 2 1


3 x 5
1 2 3 4   5
          6
11 10 9 8 7        

가로 5 4 3
세로 2 1

2 x 2

1 2
4 3

가로 2 1
세로 1

1. 모경수(prt, n=1)
1) 가로든 세로든 무조건 1이 생기면 끝나긴 해
2) 무조건 가로부터 시작 
3) 줄여나가기
    1] 첫번째 가로는 n과 동일
    2] 첫번째 세로는 m-1, 이때부터 꺾기 cnt ++
    3] 가로, 세로 번갈아서 -1씩 해나감, 꺾기 cnt ++
4) 끝
    1] 가로가 1이 아니어서 -1 했는데 새로가 1이면 끝
    2] 세로가 1이 아니어서 -1 했는데 가로가 1이면 끝
    
* m, n
출 : 선이 몇 번 꺾게 되는지

2. n^2
'''

# 세로, 가로
m, n = map(int, input().split())
cnt = 0

# 3) 줄여나가기
#     1] 첫번째 가로는 n과 동일
#     2] 첫번째 세로는 m-1, 이때부터 꺾기 cnt ++
#     3] 가로, 세로 번갈아서 -1씩 해나감, 꺾기 cnt ++

su = 1
while(True):
# while(su != 2):
    # 가로 꺾었는데 세로가 1
    if(m == 1):
        print(cnt)
        break
    
    m -= 1
    cnt += 1
    
    print(f"새로 꺾고 {m}")
    print(f"횟수 {cnt}")
    
    # 세로 꺾었는데 가로가 1
    if(n == 1):
        print(cnt)
        break
    
    n -= 1
    cnt += 1
    
    su += 1
    
    print(f"가로 꺾고 {n}")
    print(f"횟수 {cnt}")
    