'''
s : 0과 1로 이루어진 문자열 
0의 개수, 1의 개수 = 짝수

새로운 문자열 : 절반의 0과 절반의 1을 제거한다.

ex) 0011 -> 01

1010 -> 01

000011 -> 001

1. 모경수
1) dfs로 현재 자리의 숫자를 붙이고, 안 붙이는 완전탐색으로 풀 수 있다. 하지만 n=500일때
하면 안 된다. dfs, 백트래킹은 n이 8일때나 가능하다

2) 절반의 0과 절반의 1을 모두 찾아서 정렬하지 말고 그리디하게
    1] 사전순으로 빠르기 위해서는 1은 앞에서부터제거하고
    2] 0은 뒤에서부터 제거하면 된다.
    
    3] 문자열 순회
        1] 1의 절반의 개수를 구함
        2] 1을 만나면 
            1] 현재 문자열의 1의 절반의 개수가 0이상이면 지움
                1] 1의 절반의 개수를 --함
            2] 0이면, 안 지움
        3] 0을 만나면
            1] 0이상이면 안지움 --함.
            2] 0이면 지움


* 문자열
출 : 새로운 문자열 중 사전순으로 가장 빠른 것.

2. n^3
'''

s = input()
dic = {
    '0' : 0,
    '1' : 0
}

for ele in s:
    dic[ele] += 1
        
dic['0'] //= 2
dic['1'] //= 2

result = []
for ele in s:
    if(ele == '1'):
        if(dic['1'] > 0):
            dic['1'] -= 1
        else:
            result.append(ele)
    else:
        if(dic['0'] > 0):
            dic['0'] -= 1
            result.append(ele)
print(''.join(result))