'''
정수 N이 있을 때 00시 00분 00초 ~ n시 59분 59초까지 중에서 
3이 하나라도 포함되는 모든 경우의 수를 구한다.

ex) n = 1
00시 00분 00초 ~ 1시 59분 59초

셈
00시 00분 03초
00시 13분 30초

안셈
00시 02분 55초
01시 27분 45초

1. 모경수(prt, n=1)
1) 시간은 00 ~ n, 분과 초는 00 ~ 59까지 증가시키면서
2) 3이 포함되어 있으면 ++

* n = 1
출 : 3이 하나라도 포함되는 모든 경우의 수

2. n^3
'''

n = int(input())
cnt = 0

for time in range(0, n+1):
    for min in range(0, 60):
        for sec in range(0, 60):
            if('3' in str(time) + str(min) + str(sec)):
                cnt += 1
                
print(cnt)