'''
n, m 크기 정원.

규칙
1] 한칸에 하나의 꽃
2] 왼쪽, 위쪽 가장자리 : n개, m개 꽃이 핌
3] 0행 0, 1, 2열 -> 1행 0, 1, 2열 순으로 심음
4] 왼쪽, 위쪽 칸의 심어진 꽃을 보고 색이 같으면 노랑, 다르면 빨강을 심음

ex)

  1  0  1
1 ㅁ ㅁ ㅁ
0 ㅁ ㅁ ㅁ
1 ㅁ ㅁ ㅁ

1. 모경수(prt, n=1)
1) n+1, m+1 행렬 만듦
2) 0, 0열 비우고 왼쪽, 위쪽 가장자리 채움
3) 0행 0, 1, 2열 -> 1행 0, 1, 2열 순으로 심음
4) n, m에 심을 꽃 찾기

* n, m
왼쪽 가장자리에 핀 꽃의 정보, 위에서 아래로 순, 0 = 노랑, 1 = 빨강
위쪽 가장자리에 핀 꽃 정보, 왼에서 오른 순, 동일

출 : n, m열에 해당하는 칸에 심어햐 하는 꽃이 노랑이면 0, 빨이면 1

2. nlogn
'''