'''
입력 크기 n -> 알고리즘 수행 시간을 예제 출력처럼 출력

ex) n = 1
i   j   횟수
x   x   0           0

n = 2
i   j   횟
1   2   1           1

n = 3
i   j   횟          3
1   2   1
    3   2
2   3   3

n = 4
i(1~3)      j(i+1~4)    횟      총
1           2, 3, 4     3
2           3, 4        2
3           4           1       6

n       총
1       0
2       1
3       3
4       6
5       10
6       15
7       21

1. 모경수
1) n == 1 / 0
2) n >= 2
    1] n=2 / 시작1 / 공합 2
    3 / 시작 1 + 공합 = 3 / 공합 + 1 = 3
    4 / 시작 1 + 공합 + 공합  = 6
3) for 2 ~ n까지
    1] 합은 1로 시작, 공합 = 2
    2] 시작이 최종 출력 값임
    3] 반복마다 시작 + 공합, 공합 + 1


* n
출 : 코드 1의 수행횟수
On^2

2. nlogn
'''

n = int(input())
if(n == 1):
    print(0)
else:
    start = 1
    gong = 2
    
    for _ in range(2, n):
        start += gong
        gong += 1
    print(start)
    print(2)