'''
오른쪽을 기준으로 
첫째 줄 : 별 1개
둘째 : 2개
셋째 : 3개
4 : 4
,,,
n째줄 : 별 n개


ex) n = 5
행      ㅁ      *
0       4       1 -> ㅁ은 n - (행+1) = 5-(0+1)
1       3       2 -> 5-(1+1)
2       2       3 -> 5-(2+1)
3       1       4 -> 5-(3+1)
4       0       5 -> 5-(4+1)

1. 모경수(n=1, prt)
1) 행을 증가
2) " " 은 n-행+1번 찍고
3) *을 아래 for문에서 행+1번찍는다.

ㅁㅁㅁㅁ* -> 
ㅁㅁㅁ**
ㅁㅁ***
ㅁ****
*****

* n : n째 줄까지 별을 찍어라.
출 : 첫째줄 ~ n번째 줄까지 차례대로 별을 찍어라.

2. n^3
'''

n = int(input())
for row in range(n):
    for _ in range(n - (row+1)):
        print(" ", end="")
    
    for _ in range(row+1):
        print("*", end="")
    
    print()