'''
1에어팟, 여러개 핸드폰 연결
1] 한 번에 하나만 연결 가능
2] 새로운 폰 연결할 때마다 에어팟 베터리 2퍼 소모
3] 같은 핸드폰 이미 연결되어 있어 > 근데 또 같은 핸드폰에 연결해 > 직전 소모량의 2배 베터리 소모
4] 누적 배터리 소모량이 100% <= 모든 연결 해제 > 누적 베터리 소모량 0 > 다음 핸드폰부터 연결 가능

ex) n = 4
연결폰  소모량  누적소모량
1       2       2
2       2       4
3       2       6
1       2       8

n = 7
연결폰  소모량  누적소모량
2       2       2
2       4       6
2       8       14
2       16      30
2       32      62
2       64      126
2       2

1. 모경수(prt, n=1)
ok 1) 직전폰, 현재폰 기록
ok 2) 소모량, 누적 소모량 기록
ok 2) 직전폰 = 현재폰
    1] 소모량 = 직전 소모량 * 2
    2] 누적 소모량에 더함
ok 3) 다르면
    1] 소모량 = 2
    2] 누적 소모량에 더함
4) 누적 소모량 >= 100
    1] 누적 소모량 0
    2] 소모량 = 2
5) 모든거 다 하고 누적 소모량 출력

* N : 에어팟에 폰 연결 횟수 
N개의 핸드폰 종류
출 : 현재 에어팟 베터리의 소모량을 퍼센트 단위로

2. n^2
'''

n = int(input())
past, curr = 0, 0
use, total_use = 2, 0

arr = list(map(int, input().split()))
for ele in arr:
    past = curr
    curr = ele
    
    if(past == curr):
        use = use * 2
        total_use += use
    else:
        use = 2
        total_use += use
    
    if(total_use >= 100):
        total_use = 0
        use = 2
        curr = 0
    
    print(total_use)
        
print(total_use)
        
# 4) 누적 소모량 >= 100
#     1] 누적 소모량 0
#     2] 소모량 = 2
# 5) 모든거 다 하고 누적 소모량 출력        