'''
번갈아가면서 바둑돌을 정해진 개수만큼 가져간다.

게임
1] 처음 = 1개
2] 다음 = 이전 + 1개 더 많이
3] 자신의 차례에 정해진 수를 못 가져가면 짐.

ex) 
무더기 = 4

개수    사람        남은거
1       푸앙        3
2       친구        1
3       푸앙        -> 푸앙이가 가져가야 하는 거 개수 - 남은거만큼 추가하면 최소임.

무더기 = 7
1       푸앙        6
2       친구        4
3       푸앙        1
4       친구

1. 모경수(prt, n=1)
1) 개수는 1개부터 시작
2) for문
    1] 전체 - 개수
    2] 개수 ++
    3] 홀수 차례에 개수 > 남은거 면, 개수 - 남음거 출력 끝
    4] 짝수 차례에 개수 > 남은거면 0출력 끝

* 바둑돌 무더기 개수
출 : 추가해야 할 최소 바둑돌의 개수

2. nlogn


'''

total = int(input())
cnt = 1
process = 1 # 홀수부터 시작

while(True):
    if(process % 2 != 0):
        if(cnt > total):
            print(cnt - total)
            break
    else:
        if(cnt > total):
            print(0)
            break
    
    total -= cnt
    cnt += 1
    process += 1
    
    