'''
게임 : 
1] 1 ~ N번 원형으로 안아서 순서대로 진행
2] 1번부터 높이 X로 말함
3] N번까지 +1씩 더해서 높이로 말함
4] N번 다음은 1번임
5] 내야 하는 목소리 높이 > 자신의 상한선

1. 모경수(prt, n=1)
ok 1) 현재 말을 해야하는 순서를 인덱스로 0번부터 시작
ok 2) 그 사람이 내야 하는 높이 > 상한선이면 그 사람 출력 끝
3) 인덱스랑 내야 하는 높이는 ++, 인덱스는 원순열

* N X : 참가자수, 1번이 처음 낼 목소리 높이
N명이 낼 수 있는 상한선

출 : 처음으로 술을 마시는 사람 번호

2. n^3
'''

n, x = map(int, input().split())
maxs = list(map(int, input().split()))

seq = 0
while(True):
    if(x > maxs[seq]):
        print(seq + 1)
        break
    
    seq = (seq + 1) % n
    x += 1
    