'''
오르기 :
1) 높이 V인 나무 막대
2) 낮에 A미터 올라감
3) 밤에 B미터 떨어짐
4) 정상에 올면 안 떨어짐.

ex)
v = 5 a = 2 b = 1 -> 
a-b = 1
몫 = 5 // 1 = 5
나머지 = 0
결과 = 몫 - 1 -> 나머지가 0일 때 몫 - 1이 답
몫 - a + 1 = 5 - 2 + 1 = 4

            현재높이        일
a   2       2               1
b   1       1
a   2       3               2
b   1       2   
a   2       4               3
b   1       3
a   2       5               4


v = 6 a = 5 b = 1
a-b = 4
몫 = 1
나머지 = 2
결과 = 몫 + 1 -> 나머지 > 0 일 떄 몫 + 1
v - a + 1 = 6 - 5 + 1 = 1

현재높이        일
5               1
4               
9               2

v = 1000000000 a = 100 b = 99
a - b = 1
몫 = 1000000000
나머지 = 0
결과 = 몫 - a + 1


---

v = 6 a = 3 b = 1 / 3일
v - a + 1 = 6 - 3 + 1


0. 뭘구해?
1) 달팽이는 최종 일수 x라고 할 때
    1] x번 a를 올라가서 v가 되고
    2] x-1번 b를 내려온다
    3] v = a * x - b * (x-1)이다.
2) v = ax - bx + b
x (a - b) = v - b
x = (v - b) // (a - b)

3) x가 정수이면 끝
4) x가 실수면 x + 1이 답

1. 모경수(prt, n=1)
1) 걸리는 일 수는 1부터 시작
2) 높이는 0부터 시작
3) a를 더하고 높이 >= v면 일 수 출력하고 break
4) 높이 - b
5) 일수 ++

* a, b, v
출 : 나무 막대를 모두 올라가는데 며칠이 걸리는 지
2. n
'''

a, b, v = map(int, input().split())

result = ((v - b) / (a - b))
if(result == int(result)):
    
    print(int(result))
else:
    print(int(result) + 1)