'''
가변배열
1] 초기 크기로 생성
2] 원소를 저장!! : 가변 배열이 가득 차있으면 2배 크기로 새롭게 선언
3] 초기 배열을 New 배열에 복사 , 2번에서 저장하려던거 저장

ex)
초기(최대)      가용        명령어
1               0           1
1               1       

1               1           1
2               2           

2               2           1
4               3           

4               3           1
4               4           

4               4           0
4               3


1. 모경수(prt, n=1)
1) 초기 크기 s가 결국 최대 크기이다.
2) 가용크기 0으로 시작
3) 저장명령일 때
    1] 초기 == 가용면 초기 크기 2배 증가
    2] 아니면 가용 ++
4) 삭제
    1] 가용 --
5) 초기 크기 출력

* s, n, M : 초기 크기, 저장명령개수, 삭제 명령 개수
명령(1 = 저장, 0 = 삭제)
출 : 모든 명령 후 가변 배열의 최대 크기

2. nlogn

'''

s, n, m = map(int, input().split())
use = 0

# print("최대 크기", s)
for _ in range(n+m):
    cmd = int(input())
    
    if(cmd == 1):
        if(s == use):
            s *= 2
        
        use += 1
    
    else:
        use -= 1
        
    # print("최대 크기",s)

print(s)