'''
D : D일 동안 별이 내림

규칙
1] 1~N개의 점 : 별이 떨어지는 위치
2] 첫날 : 별의 개수는 0개
3] i번 점 : 매일밤 si개의 별의 떨어짐
4] i번 점에 별의 개수가 K개를 초과하면 별이 폭발
5] 별이 떨어지는 밤이 되기 전, 낮에 청소 가능
6] 청소 : 모든 점에 쌓인 별이 0개

입력 : 
N : N개의 점
D : D일 동안 별이 떨어짐
K : K를 초과하면 안됨
S1 ~ Sn : 매일 밤 각 점에 떨어지는 별의 개수
출력 : D일 동안 별이 폭발하지 않도록 할 수 있는 최소 청소 횟수

예를들어서) 
1 ~ 4개의 점이 있고
5일 동안 별이 내림
K = 7이다. 7을 초과하면 별이 폭발함.

아래 결과의 각 열은 일 별 각 점에 있는 별의 개수를 의미해

일  1번점           2번점             3번점               4번점
0   별의 개수 0개   별의 개수 0개       별의 개수 0개       별의 개수 0개
1   2               3                1                  2
2   4                6               2                  4
3                   9가 되므로 청소해야함
    0               0               0                   0
    2               3               1                   2

4   4               6               2                   4
5                   9가 되므로 청소
    0               0               0                   0
    
따라서 2번 청소를 해야함.
    
            1   2   3   4
총 개수     10  15  5   10

-> 가장많이 내리는 애 때문에 청소를함
1) 총 내리는 별의 개수를 구하고
2) 가장 많이 내리는 별 개수의 K로 나눈 몫이 답 아닐까
3) 근데 가장 많이 내리는 별 개수가 K를 초과하는 경우만 나누고 K와 같거나 작은 경우는 0번 청소겠다.

ex) 
1 ~ 4개의 점
2일
K = 10

2 7 1 2

일  1   2   3   4
0   0   0   0   0
1   2   7   1   2
        14가 되므로 청소
    0   0   0   0
2   2   7   1   2

ex)
1 ~ 4개의 점
5일
K = 1

1 1 1 1

일  1   2   3   4
0   0   0   0   0
1   1   1   1   1
2   2가 되니 청소
    0   0   0   0
    1   1   1   1
3   2가 되니 청소
    0   0   0   0
    1   1   1   1
4   2이 되니 청소
    0   0   0   0
    1   1   1   1
5   2가 되니 청소
    0   0   0   0
    1   1   1   1
    
1 ~ 4개의 점
2일
K = 5

5 5 5 5
    
일  1   2   3   4
0   0   0   0   0    
1   5   5   5   5
2   10이 되니 청소
    0   0   0   0
    5   5   5   5
    
    
최대    k       몫      최소 청소
5       1       5       4
10      5       2       1

1 ~ 2개의 점
3일
K = 6

2 5
    
일  1   2
0   0   0
1   2   5
2       10이 되니 청소
    0   0
    2   5


1 ~ 3 개의 점
4일
k = 5

2 2 3
    
일  1   2   3   
0   0   0   0
1   2   2   3
            청소
    0   0   0
    2   2   3

2           청소

    0   0   0
    2   2   3

3           청소

    0   0   0
    2   2   3

4           청소

    0   0   0
    2   2   3
    
총  8   8   12    


1. 모경수(prt, n=1)
1) 각 점마다 총 내리는 별의 개수 = 하루에 내리는 개수 * D
2) 가장 많이 내리는 별을 찾음
    1] 가장 많은 별 > K
        1] 몫, 나머지를 구함
        2] 나머지가 0이면 몫-1이 답
        3] 나머지가 0이 아니면 몫이 답
    2] <= 
        1] 0이 답

* N, D, K
S1 ~ Sn : 매일밤 떨어지는 별의 개수
출 : 최소 청소 횟수

2. n^2
'''

# 점 개수, 총 일, 초과 K
n, d, k = map(int, input().split())
stars = list(map(int, input().split()))

for i in range(n):
    stars[i] *= d

max_star = max(stars)

if(max_star > k):
    mok = max_star // k
    nmg = max_star % k
    
    if(nmg == 0):
        print(mok-1)
    else:
        print(mok)
else:
    print(0)