'''
게임
1] n개의 방
2] 첫번째 라운드 : 감옥을 한개씩 모두 염
3] 다음 라운드 : 2 4 6,,,, 번 다시 잠굼
4] 세번째 라운드 : 3 6 9 ,,, 번 열린거 -> 잠굼 / 잠긴거 -> 염
5] k번째 라운드 : 번호가 k 배수인 방이 열린거 -> 잠굼 / 잠긴거 -> 염

ex) n = 5
라운드      방
1           염 염 염 염 염
2           염 닫 염 닫 염
3           염 닫 닫 닫 염
4           염 닫 당 염 염
5           염 당 당 염 닫

1. 모경수(prt, n=1)
ok 1) 방의 상태 1 = 염, 닫 = 0
ok 2) n개의 배열을 1로 초기화
3) 2 ~ n라운드 진행
    1] 배수의 방만 점검 = 각 방의 인덱스에 +1 붙여서 1번방부터 시작해야 한다.
    2] 1이면 0 / 0이면 1
4) 배열 순회해서 1의 개수 구하기

* T : 테케수
n : 방의 개수

출 : n번째 라운드 후 열린 방의 개수

2. n^3
'''

t = int(input())
for _ in range(t):
    n = int(input())
    arr = [1] * n
    
    for round in range(2, n+1):
        
        for i in range(n):
            if((i + 1) % round == 0):
                arr[i] = (arr[i] + 1) % 2

    cnt = 0
    for ele in arr:
        if(ele == 1):
            cnt += 1
    print(cnt)
















