'''
1일부터 n일까지 날짜별 주가가 있다. 주식을 구매한 후 차직을 얻기까지 날짜별로 최소 며칠을 기다려야 하나 알고 싶다.

ex) n =5
1 2 3 4 5 일
4 1 4 7 6 주가

ex) 
산주가          스택탑      스택
4(1일차)        []          [] 스택이 비어있으면 넣음
                (4, 0)      (4, 0)
                
         
1(2일차)        (4, 0)      (4,0)
스택탑이 더 크거나 같으면 append       
                (1, 1)      (1,1) (4,0)

스택탑이 더 작으면 pop해서 현재 산주가 인덱스 - 스택탑 인덱스을 스택탑 인덱스에 넣음
4(3일차)        (1,1)       (1,1) (4,0)
                (4, 2)      (4,2) (4,0)

스택탑이 더 작으면 pop해서 현재 산주가 인덱스 - 스택탑 인덱스을 스택탑 인덱스에 넣음                
7(4일차)        (4, 2)      (4,2) (4,0)

스택탑이 더 작으면 pop해서 현재 산주가 인덱스 - 스택탑 인덱스을 스택탑 인덱스에 넣음
                (4, 0)      (4, 0)
                []          []
                
스택이 비면 app                
                (7, 3)       (7, 3)

6(5일차)        (7, 3)       (7, 3)
                (6, 4)       (6, 4) (7, 3) 최초 스택을 -1로 초기화
                

1. 모경수(prt, n=1)                
1) 스택탑이 더 크거나 같으면 append       
2) 스택탑이 더 작으면 pop해서 현재 산주가 인덱스 - 스택탑 인덱스을 스택탑 인덱스에 넣음
3) 스택이 비면 app      
4) 최초 스택을 -1로 초기화
                

* price : 주가
출 : 날짜별로 차익을 얻으려면 최소 며칠이 걸리나 배열을 구해라(차익을 못 얻으면 -1)
2. 시복 nlogn
'''

price = [4, 1, 4, 7, 6]
stack = []
res = [-1] * len(price)

for i, ele in enumerate(price):
    while(stack and stack[-1][0] < ele):
        pop_item = stack.pop()
        res[pop_item[1]] = i - pop_item[1]
        
    stack.append((ele, i))
    
print(res)    