'''
규칙
1] 1 ~ N 명이 시계방향 원수열 1 2 3 4 5 1 2 3 4 5
2] 최초에는 1번이 공을 받는다.
3] 이후 공을 던진다.
    1] 공을 던지는 사람의 받은 횟수가 홀수 = 시계방향 L번쨰 있는 사람에게 던짐
    2] 짝수 = 반시계 방향 L번째 사람에게 던짐
4] 한 사람이라도 공을 M번 받ㅇ면 끝

ex) 1, 2, 3, 4, 5


1. 모경수(prt, n=1)
1) 길이 n짜리 각각 공 받은 횟수를 나타내는 배열 (최초 0, 1번 사람만 1)
2) 1번부터 시작해서 공을 던짐
3) 공을 던진때마다 받는 사람 받는 횟수 ++
4) 공을 던질 때마다 M번 받은 사람있는지 제추
5) 공을 총 몇번 던지는지는 1부터 시작해서 공을 던질때마다 ++

* n, m, l

출 : 공을 총 몇 번던지는지 구하라    

2. n^3
'''