'''
8명이 원에 앉아, 3분 30초(210초)가 지나면 터지는 폭탄
게임
1) 폭탄을 들고 있는 사람에게 질문을 하면서 게임 시작
2) 정답이 틀리거나, 문제를 스킵하면 다음 문제 받음
3) 문제를 맞추면 폭탄을 왼쪽에 넘김

ex) 
폭탄든사람          시간        누적시간        대답
1                   20          20              T
2                   50          70              T
3                   80          150             ㅆ
4                   50          200             ㅆ
5                   30          230


1. 모경수(prt, n=1)
ok 1) 누적 시간 0으로 시작
ok 2) 누적 시간에 대답 걸린 시간을 더했을때 210보다 크거나 같으면 그 사람이 터짐
3) 첫 폭탄든 사람부터 시작
    1] 대답이 T면 왼쪽
    2] NP면 유지


* k : 게임 시작 시 폭탄 든 사람 번호 (1 ~ 8)
N : 질문의 개수

N개의 대답할때까지 걸린 시간(초), 대답(T=맞, N=틀, P=스킵)

출 : 폭탄을 터뜨린 사람의 번호

2. n^3
'''

k = int(input()) #폭탄든 사람
n = int(input())
total_time = 0

for _ in range(n):
    time, answer = input().split()
    time = int(time)
    
    if(total_time + time >= 210):
        print(k)
        break
    
    total_time += time
    if(answer == 'T'):
        if(k == 7):
            k = 8
        else:
            k = (k+1) % 8
    else:
        pass
    

