# 한개 또는 세개를 가져오는데 누가 이기나 말하라고?? 이건 한개를 가져오는게 좋을 수 도 있고
# 안 좋을 수도 있으니 다 가져가 보고 마지막에 생각하는 백 트래킹 문제 아님?

# 전체 돌에서 1개를 가져오고 3개를 가져오는 문제잖아? 가져오면 서브 문제가 되고 fn을 구하는데 fn-1
# fn-3을 보게 되는 문제이다. 근데 동전 문제가 이렇다 아하!! 전체 n에서 점점 스몰 사이즈로 빼는
# 문제는 dp가  맞구나

# 여기서 이전에 느낀점 활용 : 1. 누가 이기는 지를 구하는 것이지만 누가 이기는지 알고 있는 것을
# 이용한다. (dp1, dp2, dp3) -> 소수구하는 문제
# 2. dp는 base를 채우고 시작하는 것 여기서 base는 123이라는 것

# 이때 직면하는 런타임 에러 -> n이 1이 들어오면 어쩔거에요? 백준 문제를 일반화 해야한다. 성공!

def def1(x):
    return "CY" if(x == "SK") else "SK"

n = int(input())
dp = [0] * (n+1001)

dp[1] = "SK"
dp[2] = "CY"
dp[3] = "SK"

for i in range(4, n+1):
    dp[i] = def1(dp[i-1])

print(dp[n])